<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="History website documenting the Battle of Hastings">
    <meta name="keywords" content="hastings, battle, history">
    <link rel="stylesheet" href="assets/style.css">
    <title>Battle of Hastings | Home</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Hastings</h1>
        </a>

        <nav id="menu">
            <ul>
                <li>
                    <a href="register.html">Register</a>
                </li>                
                <li>
                    <a href="context.html">Context</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FW4RKp23Z4M" title="YouTube video player" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <section id="battle">
        <div>
            <h3>1. The Beginning</h3>
            <p>
                After landing at Pevensey more than two weeks prior, William, then just the Duke of Normandy, had had an abundance of time to organise his forces in preperation for the battle to come. In contrast, King Harold Godwinson - or Harold II - had recently won a battle at Stanford Bridge against Harald Hardrada, before rushing his forces southward to meet William's landing, providing little time for his men to rest and recover save for a brief stop in London to gather any additional forces he could muster. These forces gathered at the land north of Hastings now known today as Battle on the eve of October 13th, in preperation for what would prove to be a decisive battle for the throne of England, exactly as William intended.
            </p>
        </div>
        <hr>
        <div>
            <h3>2. The Dawn of Battle</h3>
            <p>
                Soon after the dawn of October 14th, Harold II arranged his forces along the ridge, forming a line that, msot likely, stretched nearly half a mile, and creating a shield wall upon the hilltop facing the invading Normans. A strong position against his enemy's cavalry, but one that was rigid, possessing little ability to adapt should the situation need it. William aranged his army in the south, starting upon the far hillside due to the marshy valley between. His Norman forces were likely in the centre, with his allies on either side - the Bretons to the west and the French to the east. These forces were held in three ranks - archers to the front, followed by infantry, and again by mounted knights.
            </p>
        </div>
        <hr>
        <div>
            <h3>3. The Fighting Begins</h3>
            <p>
                Soon after, around 9 in the morning, trumpets erupted on both sides, heralding the start of the battle proper. To achieve victory, the Normans needed to climb the slope so their archers could actually fire upon the English - no more than a couple hundred metres, and then fracture the line with both their arrows and their infantry so that the cavalry could push through. The English, in contrast, merely needed to hold their shield wall until the Normans decimated themselves upon it in their attempts to break through, and then push forwards to mop up the remainder. As recorded by William of Poitiers: 'It was a strange kind of battle, one side attacking with all mobility, the other withstanding, as though rooted to the soil.'
            </p>
        </div>
        <hr>
        <div>
            <h3>4. The Rumoured Fall</h3>
            <p>
                Harold's forces were successful in repelling the first Norman attack. William's forces regrouped, but upon the left flank, a rumour spread that he had fallen in the attack. This incited panic, and caused some to flee, in turn encouraging some of the English line to pursue them down the hill. To both end the panic and rally his troops once more, William rode out in front of his men, rose his helmet so they could see his face, and purportedly shouted, 'Look at me! I live, and with God's help I shall conquer!' He then led his troops in a successful counter-charge, surrounding and eliminating the pursuing English.
            </p>
        </div>
        <hr>
        <div>
            <h3>5. Deception in Motion</h3>
            <p>
                The Normans proceeded to repeat their assualts on the English line throughout the day. At least twice more they attempted to repeat the prior slaughter of English pursuers, pretending to flee mid-assualt to encourage the weary English forces to break ranks and pursue them, only to meet doom at the hands of their opponents, and they were at least partly successful. However, the English line still held.
            </p>
        </div>
        <hr>
        <div>
            <h3>6. Regicide</h3>
            <p>
                As the daylight began to fade, the Normans made one final push to take the ridge, having most likely already claimed the lives of Harold II's two brothers, as well as other English commanders. It was during this final assault that Harold II himself was slain. There are conflicting reports on exactly how he died, with one depiction, seemingly supported by the Bayeux Tapestry, claiming that an arrow struck true within his right eye. Another, one of the earliest sources, claims he was hacked to death by four knights. Which depiction is the full and honest truth, assuming either of them is, will likely never be truly known.
            </p>
        </div>
        <hr>
        <div>
            <h3>7. The End</h3>
            <p>
                Emboldened, the Normans continued there assualt. Now leaderless and bereft of hope, the English forces broke, and fled. At a time when such battle were normally relatively quick affairs, lasting at most an hour on the norm, victory at the Battle of Hastings had not been decided until Dusk, approximately nine hours after the battle began. The speaks well to just how even the two armies were, both in their forces, and in their leaders.
            </p>
        </div>
        <hr>
        <div>
            <p>If you wish to learn more about the lead-up to the battle, or its immediate aftermath, you can do so through the <a href="context.html">Context</a> page, also found linked at the top of the page. If you wish to learn more about the Battle, you can find the <a href="index.html#sources">sources</a> at the bottom of the page, also linked in the footer.</p>
        </div>
    </section>

    <div id="finale">
        <img src="assets/images/Slide6.jpg" alt="The death of King Harold Godwinson, purportedly by an arrow through the eye, as depicted in the Bayeux Tapestry">
    </div>

    <section id="sources">
        <h3>List of all Sources</h3>
        <p>Timeline Sources: <a href="https://www.english-heritage.org.uk/visit/places/1066-battle-of-hastings-abbey-and-battlefield/history-and-stories/what-happened-battle-hastings/" target="_blank" rel="noopener">English Heritage</a> | <a href="https://www.britannica.com/event/Battle-of-Hastings" target="_blank" rel="noopener">Britannica</a> | <a href="https://en.wikipedia.org/wiki/Battle_of_Hastings" target="_blank" rel="noopener">Wikipedia</a></p>
        <p>Image Source: <a href="https://www.english-heritage.org.uk/visit/places/1066-battle-of-hastings-abbey-and-battlefield/history-and-stories/what-happened-battle-hastings/" target="_blank" rel="noopener">English Heritage</a></p>
        <p>Video Sources: <a href="https://www.youtube.com/watch?v=FW4RKp23Z4M" target="_blank" rel="noopener">The Video</a> | <a href="https://www.youtube.com/c/BazBattles" target="_blank" rel="noopener">The Channel</a></p>
        <p>Biographical Sources: <a href="https://en.wikipedia.org/wiki/William_the_Conqueror#Invasion_of_England" target="_blank" rel="noopener">William the Conqueror (Wikipedia)</a> | <a href="https://en.wikipedia.org/wiki/Harold_Godwinson" target="_blank" rel="noopener">Harold Godwinson (Wikipedia)</a></p>
    </section>

    <div id="footer-space">
        <p>If you can see this, something has gone wrong</p>
    </div>

    <footer>
        <div id="socials">
            <ul>
                <li>
                    <a href="https://en-gb.facebook.com/" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a>
                </li>                
            </ul>
        </div>

        <section id="sources-footer">
            <a href="index.html#sources">
                <h2>Sources</h2>
            </a>
        </section>
    </footer>

    <script src="https://kit.fontawesome.com/519c91806a.js" crossorigin="anonymous"></script>
</body>
</html>